# run this code to generate IR sensor data 
from unifr_api_epuck import wrapper

MY_IP = '192.168.2.202' # change robot number

MAX_PROX = 200
NORM_SPEED = 1

robot = wrapper.get_robot(MY_IP)

robot.init_sensors()
robot.calibrate_prox()

# wait 1 seconds before starting
robot.sleep(1)

while robot.go_on():

#get prox values
  ps_values = robot.get_calibrate_prox()
  #we choose the weights 0.4 --> .3 --> .2 --> .1 (= 1) so we have a max value of 4095
  proxRight = 0.4* ps_values[0] + 0.3 *ps_values[1] + 0.2 *ps_values[2] + 0.1 *ps_values[3]
  proxLeft = 0.4* ps_values[7] + 0.3 *ps_values[6] + 0.2 *ps_values[5] + 0.1 *ps_values[4]
	
  if proxRight > MAX_PROX || proxLeft > MAX_PROX
 	dsR = (proxRight/4095) * NORM_SPEED
 	
	dsL= (proxLeft/4095) * NORM_SPEED
	
	robot.set_speed(dsL, dsR)



	
robot.clean_up()

